VITE_SUPABASE_PROJECT_ID="yttfjrhbphfytpjeieid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dGZqcmhicGhmeXRwamVpZWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzMzNjksImV4cCI6MjA4NjAwOTM2OX0.9VDmcN7lQdQd4QZhWOsAt8ZI-P2pMX6B1w6dQbgmerU"
VITE_SUPABASE_URL="https://yttfjrhbphfytpjeieid.supabase.co"
